<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>900</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>2048</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/images/logo-2048.png</normaloff>:/resources/images/logo-2048.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>242</y>
      <width>650</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background:transparent;
border-image:url(:/resources/images/gridBackground.png);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>19</y>
       <width>611</width>
       <height>621</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridBoard">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="lbBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1031</width>
      <height>901</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bExit">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>806</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: rgb(255, 131, 69);
border: 6px solid rgb(255, 96, 99);
border-image:url(:/resources/images/btn.png);
border-radius: 18px
}

QPushButton:pressed{
background: rgb(255, 131, 69);
border: 6px solid rgb(255, 96, 99);
border-image:url(:/resources/images/btn_pressed.png);
border-radius: 18px
}</string>
    </property>
    <property name="text">
     <string>Εξοδος</string>
    </property>
   </widget>
   <widget class="QLabel" name="lTopUi">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>631</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/resources/images/TopUi.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="sndslider">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>575</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
    border: 1px solid #5c5c5c;
    width: 24px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: rgb(202, 255, 158);
}

QSlider::sub-page:horizontal {
    background: rgb(255, 107, 129)
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="musslider">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>510</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
    border: 1px solid #5c5c5c;
    width: 24px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: rgb(202, 255, 158);
}

QSlider::sub-page:horizontal {
    background: rgb(255, 107, 129)
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lMusic">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>498</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/resources/images/music_on.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lSound">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>560</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/resources/images/sound_on.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lScore">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JACKPORT COLLEGE NCV</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lHiScore">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>50</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JACKPORT COLLEGE NCV</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="bPlay">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>18</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/resources/images/bPlay.png)
}

QPushButton:pressed{
border-image: url(:/resources/images/bPlay_pressed.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lLogo">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>-1</y>
      <width>301</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image:url(:/resources/images/logo-2048.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lMediaSet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PF Scandal Pro Black</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(57, 0, 85)
}</string>
    </property>
    <property name="text">
     <string>ΡΥΘΜΙΣΕΙΣ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lBackOptions">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>380</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/resources/images/gridBackground.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lBest">
    <property name="geometry">
     <rect>
      <x>773</x>
      <y>-1</y>
      <width>52</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/resources/images/best.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lCoins">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>52</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border-image: url(:/resources/images/coins.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bHelp">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>720</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/resources/images/help.png)
}

QPushButton:pressed{
border-image: url(:/resources/images/help_pressed.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bAnim">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>627</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/resources/images/anim_on.png)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbBackground</zorder>
   <zorder>lBackOptions</zorder>
   <zorder>frame</zorder>
   <zorder>bExit</zorder>
   <zorder>lTopUi</zorder>
   <zorder>sndslider</zorder>
   <zorder>musslider</zorder>
   <zorder>lMusic</zorder>
   <zorder>lSound</zorder>
   <zorder>lScore</zorder>
   <zorder>lHiScore</zorder>
   <zorder>bPlay</zorder>
   <zorder>lLogo</zorder>
   <zorder>lMediaSet</zorder>
   <zorder>lBest</zorder>
   <zorder>lCoins</zorder>
   <zorder>bHelp</zorder>
   <zorder>bAnim</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
