<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>resources/images/2.png</file>
        <file>resources/images/4.png</file>
        <file>resources/images/8.png</file>
        <file>resources/images/16.png</file>
        <file>resources/images/32.png</file>
        <file>resources/images/64.png</file>
        <file>resources/images/128.png</file>
        <file>resources/images/256.png</file>
        <file>resources/images/512.png</file>
        <file>resources/images/1024.png</file>
        <file>resources/images/2048.png</file>
        <file>resources/images/4096.png</file>
        <file>resources/images/8192.png</file>
        <file>resources/images/16384.png</file>
        <file>resources/images/32768.png</file>
        <file>resources/images/65536.png</file>
        <file>resources/images/best.png</file>
        <file>resources/images/coins.png</file>
        <file>resources/images/anim_on.png</file>
        <file>resources/images/anim_off.png</file>
        <file>resources/images/help.png</file>
        <file>resources/images/help_pressed.png</file>
        <file>resources/images/gridBackground.png</file>
        <file>resources/images/helpBackground.png</file>
        <file>resources/images/Background.png</file>
        <file>resources/images/Background2.png</file>
        <file>resources/images/tileBack.png</file>
        <file>resources/images/TopUi.png</file>
        <file>resources/images/sound_off.png</file>
        <file>resources/images/sound_on.png</file>
        <file>resources/images/music_off.png</file>
        <file>resources/images/music_on.png</file>
        <file>resources/images/btn.png</file>
        <file>resources/images/btn_pressed.png</file>
        <file>resources/images/bPlay.png</file>
        <file>resources/images/winBack.png</file>
        <file>resources/images/fwd.png</file>
        <file>resources/images/fwd_pressed.png</file>
        <file>resources/images/bwd.png</file>
        <file>resources/images/bwd_pressed.png</file>
        <file>resources/images/bPlay_pressed.png</file>
        <file>resources/images/logo-2048.png</file>
        <file>resources/images/clouds.gif</file>
        <file>resources/fonts/JackportCollegeNcv-1MZe.ttf</file>
        <file>resources/fonts/Rosemary-Bold.ttf</file>
    </qresource>
</RCC>
